9876:Entity:0
1200:Rat:0.3
1201:Small Rat:0.3
1202:Large Rat:0.3
1203:Snow Rat:0.6
2060:Infested Ghoul:0.4
2230:Stray Demon:0.4
2231:Demon Firesage:0.8
2232:Asylum Demon:0.1
2240:Capra Demon:0.3
2250:Taurus Demon:0.2
2260:Batwing Demon:0.6
2270:Mushroom Parent:0.4
2280:Mushroom Child:0.4
2300:Titanite Demon:0.5
2310:Crow Demon:0.6
2320:Iron Golem:0.5
2330:Demonic Foliage:0.4 
2360:Smough:0.6
2370:Channeler:0.8
2380:Giant Stone Knight:0.4
2390:Darkwraith:0.8
2400:Painting Guardian:0.6
2410:Silver Knight:0.6
2430:Demonic Statue:0.8
2500:Hollow:0.1
2510:Undead Merchant:0.2
2520:Undead Assassin:0.2
2530:Blowdart Sniper:0.4
2540:Armored Hollow:0.2
2550:Undead Soldier:0.2
2560:Balder Knight:0.2
2570:Berenike Knight:0.5
2640:Andre of Astora:0.2
2650:Necromancer:0.7
2660:Butcher:0.3
2670:Ghost (Male):0.8
2680:Ghost (Female):0.8
2690:Serpent Soldier:0.5
2700:Serpent Mage:0.5
2710:Crystal Golem:0.4
2711:Golden Crystal Golem:0.4
2730:Crossbreed Priscilla:0.6
2750:Anastacia of Astora:0.7
2780:Mimic:0.6
2792:Black Knight (Sword):0.2
2793:Black Knight (Greatsword):0.2
2794:Black Knight (Axe):0.7
2795:Black Knight (Halberd):0.4
2800:Undead Crystal Soldier:0.8
2810:Infested Barbarian (Club):0.4
2811:Infested Barbarian (Boulder):0.4
2830:Phalanx:0.6
2840:Engorged Zombie:0.6
2860:Giant:0.5
2870:Sentinel or Royal Sentinel:0.6
2900:Skeleton:0.7
2910:Giant Skeleton:0.7
2920:Vamos:0.7
2930:Bonewheel Skeleton:0.7
2940:Skeleton Baby:0.8
2950:Skeleton Beast:0.8
2960:Bone Tower:0.8
3090:Giant Mosquito:0.4
3200:Slime:0.3
3210:Egg Carrier:0.4
3220:Vile Maggot:0.4
3230:Moonlight Butterfly:0.4
3240:Chaos Eater:0.8
3250:Man-Eater Shell:0.8
3270:Basilisk:0.3
3300:Crystal Lizard:0.4
3320:Pinwheel:0.7
3330:Pisaca:0.8
3340:Undead Attack Dog:0.2
3341:Flaming Attack Dog:0.4
3350:Possessed Tree:0.4
3370:Tree Lizard:0.4
3380:Giant Leech:0.4
3390:Burrowing Rockworm:0.8
3400:Crag-Spider:0.4
3410:Frog-Ray:0.4
3420:Undead Dragon:0.6
3421:Bounding Demon of Izalith:0.8
3430:Hellkite Drake:0.2
3450:Everlasting Dragon:0.4
3460:Armored Tusk:0.2
3461:Armored Tusk (Reinforced):0.8
3471:Sanctuary Guardian:1
3480:Chaos Bug:0.8
3490:Good Vagrant:0.7
3491:Evil Vagrant:0.7
3500:Mass of Souls:0.8
3501:Wisp (exploding skull):0.7
3510:Asylum Transport Crow:0.1
3520:Drake:0.4
3530:Hydra:0.4
3531:Hydra Head:0.4
4090:Marvelous Chester:1
4100:Artorias:1
4110:Hawkeye Gough:1
4120:Stone Guardian:1
4130:Scarecrow:1
4140:Elizabeth:1
4150:Bloathead:1
4160:Bloathead Sorcerer:1
4170:Humanity Phantom (small):1
4171:Humanity Phantom (medium):1
4172:Humanity Phantom (large):1
4180:Chained Prisoner:1
4190:Attack Dog (DLC):1
4500:Manus, Father of the Abyss:1
4510:Black Dragon Kalameet:1
4520:Young Sif:1
5200:Centipede Demon:0.8
5201:Centipede Demon's Arm:0.8
5202:Centipede Demon's Tail:0.8
5210:Sif:0.4
5220:Gravelord Nito:0.8
5230:Bed of Chaos:0.8
5240:Parasitic Wall Hugger:0.4
5250:Ceaseless Discharge:0.8
5260:Gaping Dragon:0.3
5270:Ornstein:0.6
5271:Super Ornstein:0.6
5280:Quelaag:0.4
5290:Seath the Scaleless:0.8
5310:Gwynevere:0.6
5320:Gwyndolin:0.6
5330:Frampt / Kaathe:0.7
5340:The Fair Lady:0.4
5350:Bell Gargoyles:0.2
5351:Lightning Gargoyles:0.6
5360:Great Feline:0.4
5361:Alvina:0.4
5362:Alvina:0.4
5370:Gwyn:0.9
5390:Four Kings:0.8
6000:NPC:1
6002:NPC:1
6003:NPC:1
6004:NPC:1
6010:NPC:1
6020:NPC:1
6021:NPC:1
6030:NPC:1
6031:NPC:1
6032:NPC:1
6040:NPC:1
6041:NPC:1
6050:NPC:1
6051:NPC:1
6070:NPC:1
6071:NPC:1
6080:NPC:1
6090:NPC:1
6091:NPC:1
6100:NPC:1
6101:NPC:1
6130:NPC:1
6131:NPC:1
6170:NPC:1
6180:NPC:1
6220:NPC:1
6250:NPC:1
6260:NPC:1
6270:NPC:1
6271:NPC:1
6280:NPC:1
6281:NPC:1
6282:NPC:1
6283:NPC:1
6284:NPC:1
6290:NPC:1
6291:NPC:1
6300:NPC:1
6301:NPC:1
6310:NPC:1
6320:NPC:1
6321:NPC:1
6370:NPC:1
6390:NPC:1
6420:NPC:1
6490:NPC:1
6500:NPC:1
6510:NPC:1
6511:NPC:1
6520:NPC:1
6521:NPC:1
6530:NPC:1
6531:NPC:1
6540:NPC:1
6541:NPC:1
6542:NPC:1
6543:NPC:1
6544:NPC:1
6550:NPC:1
6551:NPC:1
6560:NPC:1
6561:NPC:1
6562:NPC:1
6570:NPC:1
6580:NPC:1
6590:NPC:1
6591:NPC:1
6600:NPC:1
6610:NPC:1
6620:NPC:1
6640:NPC:1
6650:NPC:1
6700:NPC:1
6740:NPC:1
6801:NPC:1
6802:NPC:1
6803:NPC:1
6804:NPC:1
6805:NPC:1
6806:NPC:1