9876:No Change:0
903000:Bare:0
553000:Anklet of the Great Lord:0
333000:Antiquated Skirt:5
513000:Balder Leggings:10
73000:Black Iron Leggings:5
323000:Black Knight Leggings:5
303000:Black Leather Boots:10
643000:Black Sorcerer Boots:10
153000:Black Tights:5
403000:Blood-Stained Skirt:10
113000:Boots of the Explorer:0
453000:Brass Leggings:5
53000:Brigand Trousers:10
13000:Catarina Leggings:5
173000:Chain Leggings:10
703000:Chester`s Trousers:5
183000:Cleric Leggings:10
143000:Crimson Waistcloth:5
133000:Crystalline Leggings:0
43000:Dark Leggings:5
283000:Eastern Leggings:5
653000:Elite Cleric Leggings:10
353000:Elite Knight Leggings:10
533000:Giant Leggings:5
463000:Gold-Hemmed Black Skirt:0
473000:Golem Leggings:0
683000:Gough`s Leggings:5
693000:Guardian Leggings:0
213000:Hard Leather Boots:10
443000:Havel`s Leggings:0
233000:Heavy Boots:10
483000:Hollow Soldier Waistcloth:10
503000:Hollow Thief's Tights:10
523000:Hollow Warrior Waistcloth:10
313000:Holy Trousers:10
163000:Iron Leggings:10
393000:Knight Leggings:10
243000:Leather Boots:10
663000:Leggings of Artorias:5
103000:Leggings of Favor:5
203000:Leggings of Thorns:5
673000:Lord`s Blade Waistcloth:5
373000:Mage Smith Boots:10
413000:Maiden Skirt:10
543000:Moonlight Waistcloth:0
273000:Ornstein`s Leggings:0
253000:Painting Guardian Waistcloth:5
23000:Paladin Leggings:5
63000:Shadow Leggings:5
423000:Silver Knight Leggings:5
83000:Smough`s Leggings:0
223000:Sorcerer Boots:10
493000:Steel Leggings:10
123000:Stone Leggings:0
313000:Traveling Boots:10
93000:Waistcloth of the Channelers:0
363000:Wanderer Boots:10
343000:Witch Skirt:5
293000:Xanthous Waistcloth:5