9876:No Change
903000:Bare
553000:Anklet of the Great Lord
333000:Antiquated Skirt
513000:Balder Leggings
73000:Black Iron Leggings
323000:Black Knight Leggings
303000:Black Leather Boots
643000:Black Sorcerer Boots
153000:Black Tights
403000:Blood-Stained Skirt
113000:Boots of the Explorer
453000:Brass Leggings
53000:Brigand Trousers
13000:Catarina Leggings
173000:Chain Leggings
703000:Chester`s Trousers
183000:Cleric Leggings
143000:Crimson Waistcloth
133000:Crystalline Leggings
43000:Dark Leggings
1003000:Dragon Legs
283000:Eastern Leggings
653000:Elite Cleric Leggings
353000:Elite Knight Leggings
533000:Giant Leggings
463000:Gold-Hemmed Black Skirt
473000:Golem Leggings
683000:Gough`s Leggings
693000:Guardian Leggings
213000:Hard Leather Boots
443000:Havel`s Leggings
233000:Heavy Boots
483000:Hollow Soldier Waistcloth
503000:Hollow Thief's Tights
523000:Hollow Warrior Waistcloth
313000:Holy Trousers
163000:Iron Leggings
393000:Knight Leggings
243000:Leather Boots
663000:Leggings of Artorias
103000:Leggings of Favor
203000:Leggings of Thorns
673000:Lord`s Blade Waistcloth
373000:Mage Smith Boots
413000:Maiden Skirt
543000:Moonlight Waistcloth
273000:Ornstein`s Leggings
253000:Painting Guardian Waistcloth
23000:Paladin Leggings
63000:Shadow Leggings
423000:Silver Knight Leggings
83000:Smough`s Leggings
223000:Sorcerer Boots
493000:Steel Leggings
123000:Stone Leggings
313000:Traveling Boots
93000:Waistcloth of the Channelers
363000:Wanderer Boots
343000:Witch Skirt
293000:Xanthous Waistcloth