9876:No Change
900000:Bare
901000:Caestus
902000:Claw
904000:Dark Hand
903000:Dragon Bone Fist
811000:Blacksmith Giant Hammer
810000:Blacksmith Hammer
812000:Hammer of Vamos
800000:Club
801000:Mace
802000:Morning Star
804000:Pickaxe
809000:Reinforced Club
803000:Warpick
852000:Demon's Great Hammer
854000:Dragon Tooth
851000:Grant
850000:Great Club
855000:Large Club
856000:Smough's Hammer
701000:Battle Axe
703000:Butcher Knife
702000:Crescent Axe
705000:Gargoyle Tail Axe
704000:Golem Axe
700000:Hand Axe
753000:Black Knight Greataxe
751000:Demon's Greataxe
752000:Dragon King Greataxe
750000:Greataxe
9015000:Stone Greataxe
103000:Bandit's Knife
100000:Dagger
9011000:Dark Silver Tracer
102000:Ghost Blade
101000:Parrying Dagger
104000:Priscilla's Dagger
602000:Estoc
600000:Mail Breaker
601000:Rapier
604000:Ricard's Rapier
603000:Velka's Rapier
209000:Astora's Straight Sword
204000:Balder Side Sword
207000:Barbed Straight Sword
202000:Broadsword
203000:Broken Straight Sword
205000:Crystal Straight Sword
210000:Dark Sword
211000:Drake Sword
201000:Longsword
200000:Shortsword
208000:Silver Knight Straight Sword
212000:Straight Sword Hilt
206000:Sunlight Straight Sword
9012000:Abyss Greatsword
300000:Bastard Sword
310000:Black Knight Sword
301000:Claymore
304000:Crystal Greatsword
303000:Flamberge
314000:Great Lord Greatsword
307000:Greatsword of Artorias
311000:Greatsword of Artorias (Cursed)
302000:Man Serpent Greatsword
309000:Moonlight Greatsword
902000:Obsidian Greatsword
306000:Stone Greatsword
355000:Black Knight Greatsword
352000:Demon Great Machete
354000:Dragon Greatsword
351000:Greatsword
350000:Zweihander
503000:Chaos Blade
502000:Iaito
500000:Uchigatana
501000:Washing Pole
401000:Falchion
901000:Gold Tracer
403000:Jagged Ghost Blade
405000:Painting Guardian Sword
406000:Quelaag's Furysword
400000:Scimitar
402000:Shotel
453000:Gravelord Sword
451000:Murakumo
450000:Server
1004000:Channeler's Trident
1003000:Demon's Spear
1051000:Dragonslayer Spear
9016000:Four-Pronged Plow
1052000:Moonlight Butterfly Horn
1002000:Partizan
1050000:Pike
1006000:Silver Knight Spear
1000000:Spear
1001000:Winged Spear
1105000:Black Knight Halberd
1103000:Gargoyle's Halberd
1101000:Giant's Halberd
1150000:Great Scythe
1100000:Halberd
1151000:Lifehunt Scythe
1106000:Lucerne
1107000:Scythe
1102000:Titanite Catch Pole
1202000:Black Bow of Pharis
1204000:Composite Bow
1205000:Darkmoon Bow
1201000:Longbow
1200000:Short Bow
1252000:Avelyn
1251000:Heavy Crossbow
1250000:Light Crossbow
1253000:Sniper Crossbow
1203000:Dragonslayer Greatbow
9021000:Gough's Greatbow
9019000:Guardian Tail
1601000:Notched Whip
1600000:Whip
1301000:Beatrice's Catalyst
1307000:Demon's Catalyst
1308000:Izalith Catalyst
1303000:Logan's Catalyst
9017000:Manus Catalyst
9018000:Oolacile Catalyst
1305000:Oolacile Ivory Catalyst
1300000:Sorcerer's Catalyst
1302000:Tin Banishment Catalyst
1306000:Tin Crystallization Catalyst
1304000:Tin Darkmoon Catalyst
1361000:Canvas Talisman
1366000:Darkmoon Talisman
1363000:Ivory Talisman
1365000:Sunlight Talisman
1360000:Talisman
1362000:Thorolund Talisman
1367000:Velka's Talisman
1396000:Skull Lantern
1332000:Ascended Pyromancy Flame
1330000:Pyromancy Flame
1405000:Buckler
1410000:Caduceus Round Shield
1406000:Cracked Round Shield
9000000:Effigy Shield
1408000:Leather Shield
1409000:Plank Shield
1476000:Red and White Round Shield
1403000:Small Leather Shield
1404000:Target Shield
1460000:Warrior's Round Shield
2040000:Balder Shield
1474000:Black Knight Shield
9002000:Bloodshield
1477000:Caduceus Kite Shield
1456000:Crest Shield
1457000:Dragon Crest Shield
1400000:East-West Shield
1478000:Gargoyle's Shield
1453000:Grass Crest Shield
1450000:Heater Shield
1454000:Hollow Soldier Shield
1461000:Iron Round Shield
1451000:Knight Shield
1402000:Large Leather Shield
9001000:Sanctus
1473000:Silver Knight Shield
1462000:Spider Shield
1472000:Sunlight Shield
1452000:Tower Kite Shield
1401000:Wooden Shield
9003000:Black Iron Greatshield
1506000:Bonewheel Shield
9014000:Cleansing Greatshield
1500000:Eagle Shield
1502000:Giant Shield
1507000:Greatshield of Artorias
1505000:Havel's Greatshield
1503000:Stone Greatshield
1501000:Tower Shield
1411000:Crystal Ring Shield
1471000:Crystal Shield
1470000:Spiked Shield
1475000:Pierce Shield
904000:Dark Hand