9876:No Change
901000:Bare
331000:Antiquated Dress
661000:Armor of Artorias
111000:Armor of the Glorious
161000:Armor of the Sun
201000:Armor of Thorns
511000:Balder Armor
151000:Black Cleric Robe
71000:Black Iron Armor
321000:Black Knight Armor
301000:Black Leather Armor
641000:Black Sorcerer Cloak
451000:Brass Armor
51000:Brigand Armor
11000:Catarina Armor
171000:Chain Armor
701000:Chester's Long Coat
181000:Cleric Armor
141000:Crimson Robe
131000:Crystalline Armor
41000:Dark Armor
401000:Dingy Robe
1001000:Dragon Torso
281000:Eastern Armor
651000:Elite Cleric Armor
351000:Elite Knight Armor
101000:Embraced Armor of Favor
531000:Giant Armor
461000:Gold-Hemmed Black Cloak
471000:Golem Armor
681000:Gough's Armor
691000:Guardian Armor
211000:Hard Leather Armor
441000:Havel's Armor
481000:Hollow Soldier Armor
501000:Hollow Thief's Leather Armor
521000:Hollow Warrior Armor
311000:Holy Robe
391000:Knight Armor
241000:Leather Armor
671000:Lord's Blade Robe
411000:Maiden Robe
371000:Mage Smith Coat
541000:Moonlight Robe
271000:Ornstein's Armor
251000:Painting Guardian Robe
21000:Paladin Armor
91000:Robe of the Channelers
551000:Robe of the Great Lord
381000:Sage Robe
61000:Shadow Garb
421000:Silver Knight Armor
81000:Smough's Armor
221000:Sorcerer Cloak
491000:Steel Armor
121000:Stone Armor
231000:Tattered Cloth Robe
361000:Wanderer Coat
341000:Witch Cloak
291000:Xanthous Overcoat